# DynamicLayout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musinsa/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musinsa/shopping/: MainActivity.kt  MusinsaShopping.kt
app/src/main/java/com/musinsa/shopping/ext/: ViewExt.kt
app/src/main/java/com/musinsa/shopping/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/musinsa/shopping/ui/home/adapter/: BannerAdapter.kt  BannerWrapperAdapter.kt  FooterAdapter.kt  GridAdapter.kt  HeaderAdapter.kt  ScrollAdapter.kt  ScrollWrapperAdapter.kt  StyleAdapter.kt
app/src/main/java/com/musinsa/shopping/util/: AutoCleared.kt  RecyclerViewGestureListener.kt  Utils.kt
app/src/main/res/drawable/: bg_banner_index.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_banner.xml  item_home_banner_viewpager.xml  item_home_footer.xml  item_home_grid.xml  item_home_header.xml  item_home_scroll.xml  item_home_scroll_wrapper.xml  item_home_style.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/musinsa/shopping/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/musinsa/shopping/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/musinsa/shopping/data/: Utils.kt
data/src/main/java/com/musinsa/shopping/data/api/remote/: Constants.kt  HomeService.kt
data/src/main/java/com/musinsa/shopping/data/model/mapper/: HomeContentsMapper.kt
data/src/main/java/com/musinsa/shopping/data/model/remote/: HomeContentsResponse.kt  HomeResponse.kt
data/src/main/java/com/musinsa/shopping/data/module/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/musinsa/shopping/data/repository/remote/: HomeRepositoryImpl.kt
data/src/main/java/com/musinsa/shopping/data/source/remote/: HomeRemoteDataSource.kt
data/src/test/java/com/musinsa/shopping/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/musinsa/shopping/domain/: Utils.kt
domain/src/main/java/com/musinsa/shopping/domain/model/remote/: ApiFailure.kt  Home.kt  HomeContents.kt
domain/src/main/java/com/musinsa/shopping/domain/repository/: HomeRepository.kt
domain/src/main/java/com/musinsa/shopping/domain/usecase/: FetchHomeContentsUseCase.kt
gradle/lib/: versions.toml
