// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath(libs.classpath.hilt)
        classpath(libs.classpath.safeArgs)
        classpath(libs.classpath.kotlin.serialization)
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}