plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.musinsa.shopping"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.androix.appcompat
    implementation libs.android.material
    implementation libs.junit
    implementation libs.androix.junit
    implementation libs.androix.espresso
    implementation libs.constraintlayout

    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation libs.navigation.test

    /**
     * Test
     */
    androidTestImplementation libs.bundles.androidTest
    androidTestImplementation libs.coroutines.test
    androidTestImplementation libs.androix.espresso
    androidTestImplementation libs.hilt.test
    androidTestImplementation libs.fragment.test
    kaptAndroidTest libs.hilt.compiler
    testImplementation libs.coroutines.test
    implementation libs.espresso.contrib
    androidTestImplementation libs.mockk.android

    /**
     * Hilt
     */
    implementation libs.hilt
    kapt libs.hilt.compiler

    /**
     * Navigation Component
     */
    implementation libs.bundles.navigationComponent

    /**
     * Glide
     */
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    /**
     * ConcatAdapter
     */
    implementation libs.recyclerView

}


kapt {
    correctErrorTypes = true
}
