plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id "kotlinx-serialization"
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.androix.appcompat
    implementation libs.android.material
    implementation libs.junit
    implementation libs.androix.junit
    implementation libs.androix.espresso
    implementation libs.javax.inject

    implementation project(path: ':domain')

    /**
     * Hilt
     */
    implementation libs.hilt
    kapt libs.hilt.compiler


    /**
     * retrofit
     */
    implementation libs.bundles.retrofit

    /**
     * okHttp
     */
    implementation libs.bundles.okHttp

    // Serialization
    implementation libs.bundles.kotlinSerialzation


}

