<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="model"
            type="com.musinsa.shopping.domain.model.remote.HomeContents.Footer" />

        <variable
            name="clickListener"
            type="com.musinsa.shopping.ui.home.adapter.FooterAdapter.FooterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(model.type)}"
            app:cardCornerRadius="@dimen/radius_12"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/grey_02"
            app:strokeWidth="@dimen/stroke_0_dot_5">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/padding_10"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toTopOf="@id/tv_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    app:layout_constrainedHeight="true"
                    tools:src="@drawable/ic_baseline_search_24"
                    android:adjustViewBounds="true"
                    android:src="@{model.iconURL}"
                    android:visibility="@{TextUtils.isEmpty(model.iconURL) ? View.GONE : View.VISIBLE}"
                    android:layout_marginEnd="@dimen/margin_4"
                    />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="더보기"
                    android:text="@{model.title}"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>