<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="model"
            type="com.musinsa.shopping.domain.model.remote.HomeContents.Header" />

        <variable
            name="clickListener"
            type="com.musinsa.shopping.ui.home.adapter.HeaderAdapter.HeaderListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/width_300">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_4"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@{model.iconURL}"
                android:visibility="@{TextUtils.isEmpty(model.iconURL) ? View.GONE : View.VISIBLE}"
                tools:src="@drawable/ic_baseline_search_24" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp"
                tools:text="타이틀" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_link_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> clickListener.onClick(model.linkURL)}"
            android:text="@string/label_all"
            android:textColor="@color/grey_04"
            android:visibility="@{TextUtils.isEmpty(model.linkURL) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>